
# DB_VENDOR=sqlite
# DB_HOST=":memory:"
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=true

DB_VENDOR=mysql
DB_HOST=db
DB_DATABASE=micro_videos
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
RABBITMQ_REGISTER_HANDLERS=false

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8GPY0G/bVoDJC\nacUwQjYM7+H/z4hMTf/s9nL5QuaeSR3oz2M0VLC3OB3WyAj/YM9RZYGW+WSp2cl6\n3x+Tuy3UiuvHQx8hLp4/vsALpTbFRBDjXLBKKzkv+AlV0+1YD1Nxuuog5ZS3ienL\ndQ9NCnbRUzvpMmLC+M+MdYy4HPKFJv7pI5AkRkmAz7G+9wbw0B5G6DXRC1YwdrH+\nylp35qlFsGXWWv8P82zWCnfSIMW1Y8faJIkJ6h+lZ4OKtZ9bOoEfmJ3HqmoVDuGp\nErUp6ELkIB3fUjXQgvSD8GjOmTvyUraCYPjyWR9UOmt3obyzTBtLaCwAOSIyX6DO\nHqCYYcFZAgMBAAECggEATWdUQaNUUxqmNBBElhRZG7/HV7a2VvguHfxY2dw+/NoH\n1dsp7sn/IpaUKOOOWFElX1CPIGqmkwLNV6Pj4a5AMNuuJQSpFcWSV5cOfnxRaqIU\n9QsafJsG4IeIh+o7HGbKJt4NJNZ0+YZmUFRupHxu4rsGx3L1k1hCSIHDE6zN3B63\nhX5r6f/gMuHU+lVuNgJB9qAfZ3z545VAAJkV9rYIB8xRPnaGKU8/X8Zl0MbPbhRk\niGu+eKoi9POadXUr9eH2o4umlWgbjdjf+w2WJGqQeVwGYek0qcy7NMvocu/qyx3D\nkDBbUREX3F3ylXfKLC6OHJDi77I2jaq6tf5klSQ6FQKBgQDx/sfpGj4kRU0R30vn\njLN1FI53rihFhvTaXUn0bGaw9TCv/l2mQc9llE4GqhR1smiQ0fQARCO0g0NaKfyk\nPrLZtwaUm9cYnhFUpfYcJskSjgUqRmgDc9IAIN+bYtje0gLOmOaLOc7Hvrt6DE1s\nmOoaEp8XCSoHhcBtr8QsjAUI9wKBgQDG+6wzckxRXWXTcblMj6Yoh1DnsCiQkRAg\npc9tRULU/rMhUYqxJwOWHexrnufejN6Ky2XTVNHI0oOL8jTQhMQ12xVydcsDRFqg\nEGVJ2u8SrtD62aDX+b+Xgi45+ivvGYd/D0SmQ1Cqx8KFD06ByVR5sD9B28bHha5z\nSijg7ijELwKBgQDENzS7Elc+q55xFmCCcDh2f2OBMQpgTawtfqTfdiHR7A09Nn+S\nthvHHnghuTh7slxMyKASsy1MSX6MFi1Os7PrChdg2fePc2NUAnlKnDw/Oj5/57Sg\n0AF/ryf/4yc7jIdQIvQUAZxjo4h5zo3ctyRiXaT3Vavpi47aoUDsaeAPQwKBgHE0\nW4rFWx/rN/QsvhQNoaVrHp9BfEKLFRbN3o23GsecxAKPpo0Uuhicm5W6yQW3NSDX\niO3LUrKi+Y4T1PJQpmRRaQk+dKo+KCTqTwXOlbcWV/Ru/fABuXuT54K6jmYwKwMh\nh5fjsjAHB+a1h5+VEAdPOx3X0GZQ6qfSqCEXvX+nAoGAJA4uL+E3RMO/ohlnvws9\n4xrDIETuIUMtyhqdOujAzNuzH2mm6rsCPSy573ybkY+NwAWpokXjR30kv/hxay4J\nOhQ9uoogNtZyoOWLtAHtdVmmRLFbSHksHBhWMpv+BdV+lZs4tSeavU7Noo9iCCYM\nwKv49zJzSD3MTLWNWc/u00M=\n-----END PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvBj2NBv21aAyQmnFMEI2\nDO/h/8+ITE3/7PZy+ULmnkkd6M9jNFSwtzgd1sgI/2DPUWWBlvlkqdnJet8fk7st\n1Irrx0MfIS6eP77AC6U2xUQQ41ywSis5L/gJVdPtWA9TcbrqIOWUt4npy3UPTQp2\n0VM76TJiwvjPjHWMuBzyhSb+6SOQJEZJgM+xvvcG8NAeRug10QtWMHax/spad+ap\nRbBl1lr/D/Ns1gp30iDFtWPH2iSJCeofpWeDirWfWzqBH5idx6pqFQ7hqRK1KehC\n5CAd31I10IL0g/Bozpk78lK2gmD48lkfVDprd6G8s0wbS2gsADkiMl+gzh6gmGHB\nWQIDAQAB\n-----END PUBLIC KEY-----\n"

